spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/trianglesdb
spring.datasource.username=postgres
spring.datasource.password=adminn